ontoML/translation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ISO TC 184/SC 4/WG 2 N869 - ISO 13584-32 OntoML - XML schema
-->
<!--
Changes
2019-01-02: added //element(*,KEYWORD_Type)/label/@is_deprecated
2019-01-02: added //element(*,SYNONYMOUS_NAME_Type)/label/@is_deprecated
2019-01-02: added //element(*,KEYWORD_Type)/label/@is_deprecated
2019-02-26: moved @is_deprecated into KEYWORD_LABEL_Type and SYNONYMOUS_NAME_LABEL_Type
2019-05-06: added //element(*,KEYWORD_LABEL_Type)/@id and //element(*,SYNONYMOUS_NAME_LABEL_Type)/@id
-->
<!--

The following permission notice and disclaimer shall be included in all copies of this DTD/XML Schema ("the Schema"), 
and derivations of the Schema:

© ISO 2010 — All rights reserved

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, 
copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, 
installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO 13584-32, AND SHOULD NOT BE INTERPRETED AS COMPLYING 
WITH THAT STANDARD

-->
<xs:schema xmlns="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="basic.xsd"/>
	<xs:include schemaLocation="identifier.xsd"/>
	<xs:simpleType name="DOCUMENT_IDENTIFIER_NAME_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KEYWORD_TYPE_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PREFERRED_NAME_TYPE_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SHORT_NAME_TYPE_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SYNONYMOUS_NAME_TYPE_Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TRANSLATION_QUALITY_LEVEL_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="Native"/>
			<xs:pattern value="Non-Native"/>
			<xs:pattern value="C3"/>
			<xs:pattern value="Norm"/>
			<xs:pattern value="Translator"/>
			<xs:pattern value="DeepL"/>
			<xs:pattern value="Auto"/>
			<xs:pattern value="ECLASS Expert"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DOCUMENT_IDENTIFIER_NAME_LABEL_Type">
		<xs:simpleContent>
			<xs:extension base="DOCUMENT_IDENTIFIER_NAME_Type">
				<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
				<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="DOCUMENT_IDENTIFIER_Type">
		<xs:sequence>
			<xs:element name="label" type="DOCUMENT_IDENTIFIER_NAME_LABEL_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GENERAL_TEXT_Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
				<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
				<xs:attribute name="translation_quality_level" type="TRANSLATION_QUALITY_LEVEL_Type" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="KEYWORD_LABEL_Type">
		<xs:simpleContent>
			<xs:extension base="KEYWORD_TYPE_Type">
				<xs:attribute name="id" type="KeywordId">
					<xs:annotation><xs:documentation>IRDI of the keyword</xs:documentation></xs:annotation>
				</xs:attribute>
				<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
				<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
				<xs:attribute name="is_deprecated" type="xs:boolean" use="optional">
					<xs:annotation>
						<xs:documentation>indicates that keyword assignment is deprecated (true). Default / not set: false</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="KEYWORD_Type">
		<xs:choice>
			<xs:element name="label" type="KEYWORD_LABEL_Type" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="LANGUAGE_Type">
		<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
		<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
	</xs:complexType>
	<xs:complexType name="PREFERRED_NAME_LABEL_Type">
		<xs:simpleContent>
			<xs:extension base="PREFERRED_NAME_TYPE_Type">
				<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
				<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
				<xs:attribute name="translation_quality_level" type="TRANSLATION_QUALITY_LEVEL_Type" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PREFERRED_NAME_Type">
		<xs:sequence>
			<xs:element name="label" type="PREFERRED_NAME_LABEL_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SHORT_NAME_LABEL_Type">
		<xs:simpleContent>
			<xs:extension base="SHORT_NAME_TYPE_Type">
				<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
				<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="SHORT_NAME_Type">
		<xs:sequence>
			<xs:element name="label" type="SHORT_NAME_LABEL_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SYNONYMOUS_NAME_LABEL_Type">
		<xs:simpleContent>
			<xs:extension base="SYNONYMOUS_NAME_TYPE_Type">
				<xs:attribute name="id" type="SynonymId">
				<xs:annotation><xs:documentation>IRDI of the synonym</xs:documentation></xs:annotation>
				</xs:attribute>
				<xs:attribute name="language_code" type="LANGUAGE_CODE_Type" use="optional"/>
				<xs:attribute name="country_code" type="COUNTRY_CODE_Type" use="optional"/>
				<xs:attribute name="is_deprecated" type="xs:boolean" use="optional">
					<xs:annotation>
						<xs:documentation>indicates that synonymous name is deprecated (true). Default / not set: false</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="SYNONYMOUS_NAME_Type">
		<xs:choice>
			<xs:element name="label" type="SYNONYMOUS_NAME_LABEL_Type" maxOccurs="unbounded"/>
		</xs:choice>	
	</xs:complexType>
	<xs:complexType name="TEXT_Type">
		<xs:sequence>
			<xs:element name="text" type="GENERAL_TEXT_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRANSLATION_DATA_Type" abstract="false">
		<xs:sequence>
			<xs:element name="language" type="LANGUAGE_Type"/>
			<xs:element name="responsible_translator" type="SUPPLIER_REFERENCE_Type"/>
			<xs:element name="translation_revision" type="REVISION_TYPE_Type"/>
			<xs:element name="date_of_current_translation_revision" type="DATE_TYPE_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRANSLATION_Type">
		<xs:sequence>
			<xs:element name="translation_data" type="TRANSLATION_DATA_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
