ECLASSXML/dictionary/units.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ECLASS XML 5.0.0 - XML Schema
-->
<!--
Changes
2023-07-10: added definition in eClassUnitType (to replace UnitDefinition from base schema)
2019-05-06: replicated eClassUnitsML / eClassUnitSet / eClassUnit from UnitsML as to extend eClassUnitType
            with preferred_name and short_name
-->
<!--

ECLASS XML 5.0.0

The following permission notice and disclaimer shall be included in all copies of this DTD/XML Schema ("the Schema"), 
and derivations of the Schema:

© ECLASS e.v. 2024 - All rights reserved

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, 
copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, 
installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE ECLASSXML 5.0 DICTIONARY SCHEMA, AND SHOULD NOT BE INTERPRETED AS COMPLYING 
WITH THAT SCHEMA

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="urn:eclass:xml-schema:common:5.0" xmlns:hea="urn:eclass:xml-schema:header:5.0" xmlns:unt="urn:eclass:xml-schema:units:5.0" xmlns:unitsml="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema-1.0" xmlns:ontoml="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" targetNamespace="urn:eclass:xml-schema:units:5.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0">
	<xsd:import namespace="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema-1.0" schemaLocation="../../unitml/UnitsML-v1.0-csd02.xsd"/>
	<xsd:import namespace="urn:eclass:xml-schema:common:5.0" schemaLocation="../common/common.xsd"/>
	<xsd:import namespace="urn:eclass:xml-schema:header:5.0" schemaLocation="../common/header.xsd"/>
	<xsd:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../../ISO13584-32/translation.xsd"/>
	<xsd:element name="eclass_units" type="unt:ECLASSUNITS_Type"/>
	<xsd:element name="eClassUnitsML" type="unt:eClassUnitsMLType">
		<xsd:annotation>
			<xsd:documentation>root element for ECLASS units ML</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="eClassUnitSet" type="unt:eClassUnitSetType">
		<xsd:annotation>
			<xsd:documentation>Container for ECLASS units.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="eClassUnit" type="unt:eClassUnitType">
		<xsd:annotation>
			<xsd:documentation>Element for describing units. Use in containers UnitSet or directly incorporate into a host schema.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ECLASSUNITS_Type">
		<xsd:sequence>
			<xsd:element ref="hea:header"/>
			<xsd:element ref="unt:eClassUnitsML">
				<xsd:annotation>
					<xsd:documentation>wrapper element for ECLASS unitsML embedding </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="eClassUnitsMLType">
		<xsd:annotation>
			<xsd:documentation>ComplexType for the wrapper element for ECLASS unitsML embedding.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="unt:eClassUnitSet" minOccurs="0"/>
			<xsd:element ref="unitsml:CountedItemSet" minOccurs="0"/>
			<xsd:element ref="unitsml:QuantitySet" minOccurs="0"/>
			<xsd:element ref="unitsml:DimensionSet" minOccurs="0"/>
			<xsd:element ref="unitsml:PrefixSet" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="eClassUnitSetType">
		<xsd:annotation>
			<xsd:documentation>Type for the ECLASS unit container.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="unt:eClassUnit" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Element for describing ECLASS units.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="eClassUnitType">
		<xsd:complexContent>
			<xsd:extension base="unitsml:UnitType">
				<xsd:sequence>
					<xsd:element name="preferred_name" type="ontoml:PREFERRED_NAME_Type" minOccurs="0"/>
					<xsd:element name="short_name" type="ontoml:SHORT_NAME_Type" minOccurs="0"/>
					<xsd:element name="definition" type="ontoml:TEXT_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
