ISO13584-32/header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ISO TC 184/SC 4/WG 2 N869 - ISO 13584-32 OntoML - XML schema
-->
<!--

The following permission notice and disclaimer shall be included in all copies of this DTD/XML Schema ("the Schema"), 
and derivations of the Schema:

© ISO 2010 — All rights reserved

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, 
copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, 
installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO 13584-32, AND SHOULD NOT BE INTERPRETED AS COMPLYING 
WITH THAT STANDARD

-->
<xs:schema xmlns="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="identifier.xsd"/>
	<xs:include schemaLocation="translation.xsd"/>
	<xs:include schemaLocation="external_file.xsd"/>
	<xs:complexType name="HEADER_Type" abstract="false">
		<xs:sequence>
			<xs:element name="global_language" type="LANGUAGE_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

The possible language used to describe non translated information associated to any  ontology concept</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

Informal description of the content

Example:
ECLASS14.0 Advanced</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" type="xs:string">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

Version of the OntoML schema to which the exchange structure conforms

ECLASS specific:
Version of the ECLASS XML Schema

Example:
ECLASS XML 4.0.0
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

Filename of  this particular XML document instance

Example:
ECLASS14_0_ADVANCED_EN_SG_27.xml</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date_time_stamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

The date and time specifying when the content of the exchange structure was created</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

Name and mailing address of the persons responsible for creating the exchange structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="organisation" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

The group or organisation which is responsible for the ontology exchange structure / ontology document instance.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pre_processor_version" type="xs:string">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

The system used to create the exchange structure, including the system product name and version</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originating_system" type="xs:string">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

The system from which the data in this exchange structure originated</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="authorisation" type="xs:string">
				<xs:annotation>
					<xs:documentation>According to ISO 13584-32:

The name and mailing address of the person who authorized the sending of the exchange structure.

ECLASS specific: 
no personal information is disclosed, constant ECLASS e.V.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ontoml_information" type="INFORMATION_Type"/>
			<xs:element name="ontoml_structure" type="LIBRARY_IIM_IDENTIFICATION_Type"/>
			<xs:element name="supported_vep" type="SUPPORTED_VEP_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Not used by ECLASS.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="OntologyId" use="optional">
			<xs:annotation>
				<xs:documentation>According to ISO 13584-32:

IRDI Identifier of the dictionary 

Example:
0173-1#11-ECLASS14.0#001</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="INFORMATION_Type">
		<xs:sequence>
			<xs:element name="revision" type="REVISION_TYPE_Type"/>
			<xs:element name="preferred_name" type="PREFERRED_NAME_Type"/>
			<xs:element name="synonymous_names" type="SYNONYMOUS_NAME_Type" minOccurs="0"/>
			<xs:element name="short_name" type="SHORT_NAME_Type" minOccurs="0"/>
			<xs:element name="icon" type="GRAPHICS_Type" minOccurs="0"/>
			<xs:element name="note" type="TEXT_Type" minOccurs="0"/>
			<xs:element name="remark" type="TEXT_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LIBRARY_IIM_IDENTIFICATION_Type" abstract="false">
		<xs:sequence>
			<xs:element name="source_document_identifier" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="date" type="xs:integer"/>
			<xs:element name="application" type="xs:string" minOccurs="0"/>
			<xs:element name="level" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SUPPORTED_VEP_Type">
		<xs:sequence>
			<xs:element name="view_exchange_protocol_identification" type="VIEW_EXCHANGE_PROTOCOL_IDENTIFICATION_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VIEW_EXCHANGE_PROTOCOL_IDENTIFICATION_Type" abstract="false">
		<xs:sequence>
			<xs:element name="source_document_identifier" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="date" type="xs:integer"/>
			<xs:element name="application" type="xs:string" minOccurs="0"/>
			<xs:element name="level" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>