common/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:eclass:xml-schema:common" xmlns:id="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" xmlns:val="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:value" targetNamespace="urn:eclass:xml-schema:common" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0-b1">
	<xsd:import namespace="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" schemaLocation="./ISO29002/identifier.xsd"/>
	<xsd:import namespace="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:value" schemaLocation="./ISO29002/value.xsd"/>
	<xsd:complexType name="PROPERTYELM_Type">
		<xsd:attribute name="ref" type="id:IRDI_type" use="required"/>
		<xsd:attribute name="ordinal_number" type="xsd:int"/>
		<xsd:attribute name="target_class_ref" type="id:IRDI_type"/>
	</xsd:complexType>
	<xsd:complexType name="PROPERTYPATH_Type">
		<xsd:sequence>
			<xsd:element name="property" type="PROPERTYELM_Type" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="cc" type="id:IRDI_type"/>
		<xsd:attribute name="ac" type="id:IRDI_type"/>
		<xsd:attribute name="aspect" type="id:IRDI_type"/>
	</xsd:complexType>
	<xsd:complexType name="ADVANCEDPROPERTYPATH_Type">
		<xsd:sequence>
			<xsd:element name="property" type="PROPERTYELM_Type" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="ac" type="id:IRDI_type" use="required"/>
		<xsd:attribute name="aspect" type="id:IRDI_type"/>
	</xsd:complexType>
	<xsd:complexType name="BASICPROPERTYPATH_Type">
		<xsd:attribute name="ac" type="id:IRDI_type" use="required"/>
		<xsd:attribute name="aspect" type="id:IRDI_type"/>
		<xsd:attribute name="prop_ref" type="id:IRDI_type" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="VALUEREF_Type">
		<xsd:group ref="val:value_Group"/>
	</xsd:complexType>
	<xsd:complexType name="UNITMAPPING_Type">
		<xsd:sequence>
			<xsd:element name="source_unit" type="id:IRDI_type"/>
			<xsd:element name="target_unit" type="id:IRDI_type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VALUEMAPPING_Type">
		<xsd:sequence>
			<xsd:element name="source_value" type="VALUEREF_Type"/>
			<xsd:element name="target_value" type="VALUEREF_Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
