eClassXML/dictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ECLASS XML 4.0.0 - XML Schema
-->
<!--

ECLASS XML 4.0.0

The following permission notice and disclaimer shall be included in all copies of this DTD/XML Schema ("the Schema"), 
and derivations of the Schema:

© ECLASS e.v. 2023 - All rights reserved

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, 
copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, 
installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE eClassXML 3.0 DICTIONARY SCHEMA, AND SHOULD NOT BE INTERPRETED AS COMPLYING 
WITH THAT SCHEMA



-->
<xsd:schema xmlns:dic="urn:eclass:xml-schema:dictionary:4.0" xmlns:ontoml="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:ext="urn:x-ontoml-extensions:schema:core" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hea="urn:eclass:xml-schema:header:4.0" targetNamespace="urn:eclass:xml-schema:dictionary:4.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../ontoML/ontoml.xsd"/>
	<xsd:import namespace="urn:x-ontoml-extensions:schema:core" schemaLocation="../ontoML/extensions/ext-extensions.xsd"/>
	<xsd:import namespace="urn:eclass:xml-schema:header:4.0" schemaLocation="./common/header.xsd"/>
	<xsd:element name="eclass_dictionary" type="dic:ECLASSDICTIONARY_Type"/>
	<xsd:complexType name="ECLASSDICTIONARY_Type">
		<xsd:sequence>
			<xsd:element ref="hea:header"/>
			<xsd:element ref="ontoml:ontoml"/>
			<xsd:element ref="ext:extensions" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
