eClassXML/freerelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ECLASS XML 3.1 - XML Schema
-->
<!--

ECLASS XML 3.1
The following permission notice and disclaimer shall be included in all copies of this DTD/XML Schema ("the Schema"), 
and derivations of the Schema:

© ECLASS e.v. 2022 - All rights reserved

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, 
copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, 
installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE eClassXML 3.0 FREE RELATION SCHEMA, AND SHOULD NOT BE INTERPRETED AS COMPLYING 
WITH THAT SCHEMA



-->
<xsd:schema xmlns:fre="urn:eclass:xml-schema:free-relation:3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:id="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" xmlns:ontoml="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:hea="urn:eclass:xml-schema:header:3.0" targetNamespace="urn:eclass:xml-schema:free-relation:3.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../ontoML/ontoml.xsd"/>
	<xsd:import namespace="urn:eclass:xml-schema:header:3.0" schemaLocation="./common/header.xsd"/>
	<xsd:import namespace="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" schemaLocation="../ontoML/ISO29002/identifier.xsd"/>
	<xsd:element name="eclass_free_relations" type="fre:ECLASS_FREE_RELATIONS_Type">
		<xsd:annotation>
			<xsd:documentation>root element for ECLASS free relations export</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="free_relation" type="fre:FREE_RELATION_Type"/>
	<xsd:element name="free_relation_definition" type="fre:FREE_RELATION_DEFINITION_Type"/>
	<xsd:element name="contained_free_relation_definitions" type="fre:FREE_RELATION_DEFINITIONS_Type"/>
	<xsd:element name="contained_free_relations" type="fre:FREE_RELATIONS_Type"/>
	<xsd:complexType name="FREE_RELATION_DEFINITIONS_Type">
		<xsd:sequence>
			<xsd:element ref="fre:free_relation_definition" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FREE_RELATIONS_Type">
		<xsd:sequence>
			<xsd:element ref="fre:free_relation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ECLASS_FREE_RELATIONS_Type">
		<xsd:sequence>
			<xsd:element ref="hea:header"/>
			<xsd:element name="contained_suppliers" type="ontoml:CONTAINED_SUPPLIERS_Type"/>
			<xsd:element ref="fre:contained_free_relation_definitions"/>
			<xsd:element ref="fre:contained_free_relations"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FREE_RELATION_DEFINITION_Type">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>coded key for free relation definition (required in ECLASS CDP)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="preferred_name" type="ontoml:PREFERRED_NAME_Type">
				<xsd:annotation>
					<xsd:documentation>preferred name of type of  free relation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="definition" type="ontoml:TEXT_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>human readable explanation of type of free relation </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="from_structure_element_type" type="fre:StructureElementType">
				<xsd:annotation>
					<xsd:documentation>type restriction for source element of free relations</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="to_structure_element_type" type="fre:StructureElementType">
				<xsd:annotation>
					<xsd:documentation>type restriction for target element of free relations</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="supplier" type="ontoml:SUPPLIER_REFERENCE_Type">
				<xsd:annotation>
					<xsd:documentation>reference to data supplier responsible for creating free relations of this type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="fre:FreeRelationDefinitionId" use="required">
			<xsd:annotation>
				<xsd:documentation>IRDI of free relattion definition</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="guid" type="ontoml:EptosGUID"/>
	</xsd:complexType>
	<xsd:complexType name="FREE_RELATION_Type">
		<xsd:sequence>
			<xsd:element name="annotation" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>source annotation for automatically created free relations</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- TODO: own element or export as comment -->
			<xsd:element name="from_structure_element" type="fre:STRUCTURE_ELEMENT_REF_Type">
				<xsd:annotation>
					<xsd:documentation>type of referenced SE must match the free relation definition</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="to_structure_element" type="fre:STRUCTURE_ELEMENT_REF_Type">
				<xsd:annotation>
					<xsd:documentation>type of referenced SE must match the free relation definition</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>ID of free relation</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="free_relation_definition_ref" type="fre:FreeRelationDefinitionId">
			<xsd:annotation>
				<xsd:documentation>IRDI of free relation definition</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="STRUCTURE_ELEMENT_REF_Type">
		<xsd:attribute name="ref" type="id:IRDI_type"/>
	</xsd:complexType>
	<xsd:simpleType name="FreeRelationDefinitionId">
		<xsd:restriction base="id:IRDI_type">
			<xsd:pattern value="([0-9]{4})\-([A-Z0-9:_\.]{1,35})(\-([A-Z0-9:_\.]{1,35})((\-[019])(\-([A-Z0-9]{1,10})_([A-Z0-9]{0,10})_([0-9]{1,5}))?)?)?#ZB\-([A-Z0-9:_\.]{1,71})#[0-9]{1,9}"/>
			<xsd:pattern value="([0-9]{4})\-([A-Z0-9:_\.]{1,35})\-([A-Z0-9:_\.]{1,35})\-\-([A-Z0-9]{1,10})_([A-Z0-9]{0,10})_([0-9]{1,5})#ZB\-([A-Z0-9:_\.]{1,71})#[0-9]{1,9}"/>
			<xsd:pattern value="([0-9]{4})\-([A-Z0-9:_\.]{1,35})\-\-\-([A-Z0-9]{1,10})_([A-Z0-9]{0,10})_([0-9]{1,5})#ZB\-([A-Z0-9_:\.]{1,71})#[0-9]{1,9}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StructureElementType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<!-- FIXME: CSI or code of entity type? -->
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
